# fieldtracker-android

app/: build.gradle  fabric.properties  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: rotate_x_axis.xml  slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: bluerectagleborder.xml  divider_padding.xml  edit_text_disable_text_color.xml  editstore_cancel_button.xml  editstore_edit_button.xml  edittext_editstore_item.xml  get_current_location_button.xml  grey_border1.xml  history_time_in_element.xml  history_tracking_element_gray.xml  image_background.xml  image_border.xml  leave_request_edittext.xml  login_button.xml  login_edittext.xml  radio_checked.xml  radio_unchecked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_store_fragment.xml  camera_activity.xml  camera_fragment.xml  camera_handler.xml  camera_handler_2.xml  camera_layout.xml  camera_live_preview.xml  camera_retake_request.xml  change_password_fragment.xml  configure_store.xml  contact_support_fragment.xml  content_main.xml  custom_builder.xml  custom_builder_cell.xml  custom_loader.xml  edit_leave_fragment.xml  edit_promoter_fragment.xml  field_executive_promoter_fragment.xml  footer_view.xml  forced_update_screen.xml  fragment_add_promoter.xml  fragment_add_promoter_arrow.xml  fragment_edit_store.xml  fragment_events.xml  fragment_leave_request.xml  fragment_leaves.xml  fragment_map.xml  (+30 more)
app/src/main/res/layout-small/: fragment_leaves.xml
app/src/main/res/layout-v21/: camera_fragment_2.xml
(+406 files in other folders)
