<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@color/colorLoginButton"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:textColor="@color/colorWhite"
        android:weightSum="1">

        <ImageView
            android:contentDescription="@string/oppo_logo"
            android:padding="@dimen/margin_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/margin_3"
            android:background="@drawable/oppologowhite" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_10"
            android:textColor="@color/colorWhite"
            android:text="@string/attendence_tracker"
            android:textSize="@dimen/text_27" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <EditText
            android:id="@+id/emailET"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_25"
            android:paddingStart="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_25"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/login_edittext"
            android:hint="@string/username_hint"
            android:drawableRight="@drawable/email2"
            android:drawableEnd="@drawable/email2"
            android:inputType="textEmailAddress"
            android:text="manju+on@allsmart.in"
            android:textSize="@dimen/text_20"
             />

        <EditText
            android:id="@+id/passwordET"
            android:layout_below="@id/emailET"
            android:background="@drawable/login_edittext"
            android:layout_width="fill_parent"
            android:paddingStart="@dimen/margin_5"
            android:paddingLeft="@dimen/margin_5"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/pass"
            android:drawableRight="@drawable/pass"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_25"
            android:layout_marginRight="@dimen/margin_25"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:text="moqui"
            android:textSize="@dimen/text_20" />
            <EditText
                android:id="@+id/etNewPass"
                android:visibility="invisible"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/pass"
                android:paddingStart="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_5"
                android:drawableRight="@drawable/pass"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:layout_marginTop="@dimen/margin_20"
                android:background="@drawable/login_edittext"
                android:textStyle="italic"
                android:hint="@string/new_password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_20" />

            <EditText
                android:id="@+id/etConfirmPass"
                android:visibility="invisible"
                android:layout_below="@id/etNewPass"
                android:background="@drawable/login_edittext"
                android:layout_width="fill_parent"
                android:paddingStart="@dimen/margin_5"
                android:paddingLeft="@dimen/margin_5"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:drawableEnd="@drawable/pass"
                android:drawableRight="@drawable/pass"
                android:layout_marginBottom="@dimen/margin_15"
                android:layout_marginLeft="@dimen/margin_25"
                android:layout_marginRight="@dimen/margin_25"
                android:hint="@string/confirm_password"
                android:inputType="textPassword"
                android:textSize="@dimen/text_20" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvForgotPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_16"
            android:gravity="center_horizontal"
            android:text="@string/forgot_password"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_15"
            />
        <RelativeLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_70"
            android:paddingLeft="@dimen/margin_70"
            android:textSize="@dimen/text_27"
            android:textAllCaps="true"
            android:background="@drawable/login_button"
            android:text="@string/login_text"
            android:textColor="@color/colorLoginButton" />
            <Button
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/margin_70"
                android:paddingLeft="@dimen/margin_70"
                android:textSize="@dimen/text_27"
                android:textAllCaps="true"
                android:visibility="invisible"
                android:background="@drawable/login_button"
                android:text="@string/reset"
                android:textColor="@color/colorLoginButton" />
        </RelativeLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/tvPoweredBy"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/powered_by"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_16" />

        <ImageView
            android:contentDescription="@string/allsmart_logo"
            android:id="@+id/ivAllSmartLogo"
            android:src="@drawable/allsmartmainlogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_20">

    </LinearLayout>
</LinearLayout>