<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_22"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="@android:color/black"
                android:text="@string/add_store_button"/>
            <EditText
                android:id="@+id/etStoreName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:gravity="center_vertical"
                android:hint="@string/store_name"
                android:textStyle="italic"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_18"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"/>
            <EditText
                android:id="@+id/etStoreRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:gravity="center_vertical"
                android:hint="@string/site_radius"
                android:inputType="number"
                android:textStyle="italic"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_18"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"/>
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:layout_marginEnd="@dimen/margin_20"
                android:gravity="top"
                android:textStyle="italic"
                android:layout_marginRight="@dimen/margin_20"
                android:padding="@dimen/margin_5"
                android:hint="@string/store_address"
                android:textSize="@dimen/text_18"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_15"
                />
            <Button
                android:id="@+id/btGetLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_18"
                android:textAllCaps="false"

                android:background="@drawable/get_current_location_button"
                android:textColor="@color/colorWhite"
                android:text="@string/get_cuurent_location"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/currentloc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_5"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/lat"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="|"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/lon"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/longitude"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btAdd"
                    android:text="@string/add"
                    android:textAllCaps="false"
                    android:paddingStart="@dimen/margin_35"
                    android:paddingRight="@dimen/margin_35"
                    android:paddingEnd="@dimen/margin_35"
                    android:paddingLeft="@dimen/margin_35"
                    android:textSize="@dimen/text_22"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:background="@drawable/editstore_edit_button"
                    android:layout_height="wrap_content"
                     />
                <Button
                    android:id="@+id/btCancel"
                    android:text="@string/cancel"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_5"
                    android:paddingStart="@dimen/margin_25"
                    android:paddingRight="@dimen/margin_25"
                    android:paddingEnd="@dimen/margin_25"
                    android:paddingLeft="@dimen/margin_25"
                    android:textAllCaps="false"
                    android:background="@drawable/editstore_cancel_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>