<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retakeFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oppo.sfamanagement.fragment.RetakeFragment">

    <ImageView
        android:id="@+id/ivRetake"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_height="400dp" />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/editstore_edit_button"
            android:id="@+id/btConfirm"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:text="Confirm"
            android:layout_marginRight="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btRetake"
            android:background="@drawable/editstore_cancel_button"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:text="Retake"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>