<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:padding="10dip"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="@string/change_password"
        android:textColor="@android:color/black"
        android:textSize="23sp"
        android:layout_marginLeft="10dp" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etCurrentPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_editstore_item"
        android:hint="@string/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />

    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etNewPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_editstore_item"
        android:hint="@string/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/etConfirmPassword"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:paddingBottom="10dp"
        android:background="@drawable/edittext_editstore_item"
        android:hint="@string/confirm_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp" />
    <Button
        android:id="@+id/btChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:textSize="20sp"
        android:text="@string/change"

        android:textColor="@color/colorWhite"
        android:background="@drawable/editstore_edit_button"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"/>

</LinearLayout>