<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/margin_130"
        android:layout_height="@dimen/margin_70"
        android:layout_marginTop="@dimen/margin_10"
        android:paddingStart="@dimen/margin_5"
        android:paddingEnd="@dimen/margin_5"
        android:paddingRight="@dimen/margin_5"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLoginButton"
        android:src="@drawable/allsmartmainlogo"
        android:paddingLeft="@dimen/margin_5" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10">
    <TextView
        android:id="@+id/tvEmail"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_10"
        android:textSize="@dimen/text_20"
        android:layout_gravity="center_horizontal"
        android:text="@string/email"
        android:textColor="@color/colorDarkGray"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15" />
        <TextView
            android:layout_toRightOf="@id/tvEmail"
            android:id="@+id/tvContactEmail"
            android:layout_marginStart="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_15"
            android:textSize="@dimen/text_18"
            android:autoLink="email"
            android:linksClickable="true"
            android:text="oppo_support@allsmart.in"
            android:layout_marginRight="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_5" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/margin_10">
        <TextView
            android:id="@+id/tvPhone"
            android:layout_marginStart="@dimen/margin_15"
            android:layout_marginEnd="3dp"
            android:textSize="@dimen/text_20"
            android:textColor="@color/colorDarkGray"
            android:layout_gravity="center_horizontal"
            android:text="@string/contact_phone"
            android:layout_marginRight="@dimen/margin_3"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_15" />
        <TextView
            android:layout_toRightOf="@id/tvPhone"
            android:id="@+id/tvContactPhone"
            android:layout_marginStart="@dimen/margin_3"
            android:textSize="@dimen/text_18"
            android:autoLink="phone"
            android:linksClickable="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="+91 9885449490"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_3" />
    </RelativeLayout>
</LinearLayout>