<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tvEditLeave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_22"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:text="@string/edit_leave"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvStart"
                    android:layout_width="wrap_content"
                    android:text="@string/start"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textSize="@dimen/text_20"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/datepicker"
                    android:id="@+id/ivDatePicker"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30" />
                <TextView
                    android:id="@+id/etStartDate"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/margin_3"
                    android:textSize="@dimen/text_20"
                    android:paddingRight="@dimen/margin_25"
                    android:paddingBottom="@dimen/margin_3"
                    android:text="--/--/----"
                    android:layout_toLeftOf="@id/ivDatePicker"
                    android:background="@drawable/leave_request_edittext"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvEnd"
                    android:layout_width="wrap_content"
                    android:text="End"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textSize="@dimen/text_20"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:src="@drawable/datepicker"
                    android:id="@+id/ivDatePicker2"
                    android:layout_alignParentRight="true"
                    android:layout_width="@dimen/margin_30"
                    android:layout_height="@dimen/margin_30" />
                <TextView
                    android:id="@+id/etEndDate"
                    android:layout_width="wrap_content"
                    android:paddingTop="@dimen/margin_3"
                    android:textSize="@dimen/text_20"
                    android:paddingRight="@dimen/margin_25"
                    android:paddingBottom="@dimen/margin_3"
                    android:text="--/--/----"
                    android:layout_toLeftOf="@id/ivDatePicker2"
                    android:background="@drawable/leave_request_edittext"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvDays"
                    android:layout_width="wrap_content"
                    android:text="@string/day_s"
                    android:layout_below="@id/tvEnd"
                    android:layout_marginTop="@dimen/margin_15"
                    android:textSize="@dimen/text_20"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tvLeaveDays"
                    android:text="0"
                    android:layout_below="@id/etEndDate"
                    android:layout_alignLeft="@id/etEndDate"
                    android:textSize="@dimen/text_23"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="wrap_content"
                    android:text="Type"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textSize="@dimen/text_20"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/etType"
                    android:layout_width="@dimen/type_width"
                    android:paddingTop="@dimen/margin_3"
                    android:paddingRight="@dimen/margin_2"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:paddingBottom="@dimen/margin_3"
                    android:textSize="@dimen/text_20"
                    android:text="Casual"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/leave_request_edittext"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTypeReason"
                    android:layout_width="wrap_content"
                    android:text="@string/reason"
                    android:layout_marginTop="@dimen/margin_2"
                    android:textSize="@dimen/text_20"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/etTypeReason"
                    android:layout_width="@dimen/type_width"
                    android:paddingTop="@dimen/margin_3"
                    android:paddingRight="@dimen/margin_2"
                    android:drawableRight="@android:drawable/arrow_down_float"
                    android:paddingBottom="@dimen/margin_3"
                    android:textSize="@dimen/text_20"
                    android:text="Personal"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/leave_request_edittext"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginRight="@dimen/margin_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/etReason"
                    android:layout_width="match_parent"
                    android:hint="Description"
                    android:textStyle="italic"
                    android:textSize="@dimen/text_20"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginTop="@dimen/margin_15"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/margin_10">

                <Button
                    android:id="@+id/btSubmit"
                    android:text="@string/edit"
                    android:textAllCaps="false"
                    android:background="@drawable/editstore_edit_button"
                    android:textSize="@dimen/text_22"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btnCancel"
                    android:text="@string/cancel"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginStart="@dimen/margin_5"
                    android:textAllCaps="false"
                    android:background="@drawable/editstore_cancel_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_15"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/margin_10">

                    <Button
                        android:id="@+id/btApprove"
                        android:text="Approve"
                        android:visibility="invisible"
                        android:textAllCaps="false"
                        android:background="@drawable/editstore_edit_button"
                        android:textSize="@dimen/text_22"
                        android:textColor="@color/colorWhite"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_marginEnd="@dimen/margin_5"
                        android:layout_height="wrap_content" />
                    <Button
                        android:id="@+id/btnReject"
                        android:text="Reject"
                        android:visibility="invisible"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_marginStart="@dimen/margin_5"
                        android:textAllCaps="false"
                        android:background="@drawable/editstore_cancel_button"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/text_22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>