<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlPromoter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvStoreList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/promoters"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_25"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_marginLeft="@dimen/margin_15"
            android:layout_marginTop="@dimen/margin_15"/>
        <Button
            android:id="@+id/btAddPromoter"
            android:text="@string/add_promoter_button"
            android:textColor="@color/colorWhite"
            android:textAllCaps="false"
            android:textSize="@dimen/text_16"
            android:padding="@dimen/margin_10"
            android:background="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginEnd="@dimen/margin_20"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lvPromotersList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"/>

</LinearLayout>