<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_5"
            android:text="@string/edit_store"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_22" />

        <EditText
            android:id="@+id/etStName"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="20dp"
            android:layout_marginStart="@dimen/margin_20"
            android:background="@drawable/edittext_editstore_item"
            android:gravity="center_vertical"
            android:padding="@dimen/margin_10"
            android:text="OPPO"
            android:textSize="@dimen/text_20" />

        <EditText
            android:id="@+id/etSiteRadius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="20dp"
            android:layout_marginStart="@dimen/margin_20"
            android:background="@drawable/edittext_editstore_item"
            android:gravity="center_vertical"
            android:hint="Site Radius"
            android:inputType="number"
            android:padding="@dimen/margin_10"
            android:textSize="@dimen/text_20" />

        <EditText
            android:id="@+id/etStAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_100"
            android:layout_marginBottom="@dimen/margin_25"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:background="@drawable/edittext_editstore_item"
            android:gravity="top"
            android:padding="@dimen/margin_10"
            android:text="@string/default_address"
            android:textSize="@dimen/text_20" />

        <Button
            android:id="@+id/getLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/get_current_location_button"
            android:drawableLeft="@drawable/currentloc"
            android:padding="@dimen/margin_10"
            android:text="@string/get_cuurent_location"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_18" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_7"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lat:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvLattitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginLeft="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:layout_marginStart="@dimen/margin_5"
                android:text="|" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lon:"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tvLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@android:color/black" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_25"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_5"
                android:layout_marginRight="@dimen/margin_5"
                android:background="@drawable/editstore_edit_button"
                android:paddingEnd="@dimen/margin_35"
                android:paddingLeft="@dimen/margin_35"
                android:paddingRight="@dimen/margin_35"
                android:paddingStart="@dimen/margin_35"
                android:text="@string/edit"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_22" />

            <Button
                android:id="@+id/btCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/editstore_cancel_button"
                android:paddingEnd="@dimen/margin_20"
                android:paddingLeft="@dimen/margin_20"
                android:paddingRight="@dimen/margin_20"
                android:paddingStart="@dimen/margin_20"
                android:text="@string/cancel"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/text_22" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>