<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStoreAssignment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:textStyle="italic"
        android:layout_marginRight="20dp"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:hint="@string/store_assignment"
        android:textSize="20sp"
        android:background="@drawable/edittext_editstore_item"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/tvSEAssignment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:hint="@string/se_assignment"
        android:textStyle="italic"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:background="@drawable/edittext_editstore_item"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:textStyle="italic"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weekly_off"/>
    <LinearLayout
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxM"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout

            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxTue"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxW"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxThu"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxF"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxSat"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:id="@+id/checkboxSun"
                android:layout_width="50dp"
                android:layout_height="50dp" />
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:layout_marginLeft="8dp"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivPhoto"
            android:src="@drawable/photo"
            android:padding="10dp"
            android:background="@drawable/image_background"
            android:layout_width="70dp"
            android:layout_marginRight="20dp"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/ivAadhar"
            android:src="@drawable/aadhar"
            android:layout_width="70dp"
            android:padding="5dp"
            android:background="@drawable/image_background"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="70dp" />
        <ImageView
            android:id="@+id/ivAddressProof"
            android:background="@drawable/image_background"
            android:src="@drawable/id_card"
            android:padding="5dp"
            android:layout_width="70dp"
            android:layout_marginLeft="20dp"
            android:layout_height="70dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btPAdd"
            android:text="@string/add"
            android:textAllCaps="false"
            android:background="@drawable/editstore_edit_button"
            android:textColor="@color/colorWhite"
            android:layout_width="110dp"
            android:textSize="22sp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btAddPCancel"
            android:text="Cancel"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:textSize="22sp"
            android:gravity="center_horizontal|center_vertical"
            android:background="@drawable/editstore_cancel_button"
            android:textColor="@color/colorWhite"
            android:layout_width="110dp"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>