<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dip">


        <TextView
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Date"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|left"
            android:maxLines="1"
            android:text="Store"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="In"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
        <TextView
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="Out"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:text="Time"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>