<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_5"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_22"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_20"
                android:textColor="@android:color/black"
                android:text="@string/edit_store"/>
            <EditText
                android:id="@+id/etStName"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="OPPO"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_20"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                />
            <EditText
                android:id="@+id/etSiteRadius"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginRight="20dp"
                android:inputType="number"
                android:gravity="center_vertical"
                android:hint="Site Radius"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_20"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_10"
                />
            <EditText
                android:id="@+id/etStAddress"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_100"
                android:layout_marginEnd="@dimen/margin_20"
                android:gravity="top"
                android:layout_marginRight="@dimen/margin_20"
                android:padding="@dimen/margin_10"
                android:text="@string/default_address"
                android:textSize="@dimen/text_20"
                android:background="@drawable/edittext_editstore_item"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginStart="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_25"
                />
            <Button
                android:id="@+id/getLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10"
                android:textSize="@dimen/text_18"
                android:textAllCaps="false"
                android:background="@drawable/get_current_location_button"
                android:textColor="@color/colorWhite"
                android:text="@string/get_cuurent_location"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/currentloc"/>
            <LinearLayout
                android:layout_marginTop="@dimen/margin_7"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lat:"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:id="@+id/tvLattitude"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_5"
                    android:layout_marginLeft="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_marginRight="@dimen/margin_5"
                    android:text="|"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Lon:"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:id="@+id/tvLongitude"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_25"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btEdit"
                    android:text="@string/edit"
                    android:paddingLeft="@dimen/margin_35"
                    android:paddingStart="@dimen/margin_35"
                    android:paddingEnd="@dimen/margin_35"
                    android:paddingRight="@dimen/margin_35"
                    android:textAllCaps="false"
                    android:textSize="@dimen/text_22"
                    android:background="@drawable/editstore_edit_button"
                    android:textColor="@color/colorWhite"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="@dimen/margin_5"
                    android:layout_marginEnd="@dimen/margin_5"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btCancel"
                    android:text="@string/cancel"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:textAllCaps="false"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingStart="@dimen/margin_20"
                    android:paddingEnd="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20"
                    android:background="@drawable/editstore_cancel_button"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/text_22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>