<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:layout_width="175dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorLoginButton"
        android:src="@drawable/allsmartmainlogo"
        android:paddingLeft="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
    <TextView
        android:id="@+id/tvEmail"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="5dp"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        android:text="Email:"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp" />
        <TextView
            android:layout_toRightOf="@id/tvEmail"
            android:id="@+id/tvContactEmail"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:textSize="20sp"
            android:autoLink="email"
            android:linksClickable="true"
            android:text="oppo_support@allsmart.in"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/tvPhone"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="3dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="Phone:"
            android:layout_marginRight="3dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp" />
        <TextView
            android:layout_toRightOf="@id/tvPhone"
            android:id="@+id/tvContactPhone"
            android:layout_marginStart="3dp"
            android:textSize="20sp"
            android:autoLink="phone"
            android:linksClickable="true"
            android:gravity="center_horizontal"
            android:layout_gravity="center_horizontal"
            android:text="+91 9885449490"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp" />
    </RelativeLayout>
</LinearLayout>