<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_marginTop="@dimen/margin_15"
    android:layout_marginBottom="@dimen/margin_15"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_23"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="12-OCt-16"/>
        <TextView
            android:id="@+id/tvHistoryTimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Time In: 10:12 am"/>
        <TextView
            android:id="@+id/tvHistoryTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Time In: 10:12 am"/>


    </LinearLayout>


        <TextView
            android:id="@+id/tvHistoryTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:text="9h 10m"
            android:textSize="@dimen/text_25" />
    <TextView
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:layout_below="@id/linearHistory" />
    </RelativeLayout>
