<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvHistoryDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="12-OCt-16"/>
        <TextView
            android:id="@+id/tvHistoryTimeIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="@android:color/black"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Time In: 10:12 am"/>
        <TextView
            android:id="@+id/tvHistoryTimeOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginLeft="20dp"
            android:text="Time In: 10:12 am"/>


    </LinearLayout>


    <TextView
        android:id="@+id/tvHistoryTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="9h 10m"
        android:textSize="25sp" />
    <ScrollView
        android:layout_marginTop="10dp"
        android:layout_below="@id/linearHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvVerticleLine"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="3dp"
                android:background="@color/colorLightGray"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content" />
        <LinearLayout
            android:id="@+id/rl"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/blueItem"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTimeInElementBlue"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_time_in_element"/>
                <TextView
                    android:id="@+id/tvTimeInTimeBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInElementBlue"/>

                <TextView
                    android:id="@+id/tvComment1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInTimeBlue"
                    android:layout_marginLeft="20dp"
                    android:text="|   Time In"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/redItem1"
                android:layout_below="@id/blueItem"
                android:orientation="horizontal"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTimeInRedElement1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_time_in_element_red"/>
                <TextView
                    android:id="@+id/tvOutOfTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:32am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInRedElement1"/>

                <TextView
                    android:id="@+id/tvCommentRed1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tvOutOfTime"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="|   Out of location"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:id="@+id/greenItem1"
                android:visibility="visible"
                android:layout_below="@id/redItem1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTimeInElementGreen1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_tracking_element_green"/>
                <TextView
                    android:id="@+id/tvTimeInGreen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInElementGreen1"/>

                <TextView
                    android:id="@+id/tvCommentGreen1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tvTimeInGreen1"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="|   In ocation"/>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/greenItem1"
                android:id="@+id/redItem2"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTimeInElementRed2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_time_in_element_red"/>
                <TextView
                    android:id="@+id/tvTimeOutOfTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInElementRed2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tvTimeOutOfTime2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="|   Out of location"/>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:id="@+id/greenItem2"
                android:visibility="visible"
                android:layout_below="@id/redItem2"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView

                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_tracking_element_green"/>
                <TextView
                    android:id="@+id/tvTimeInTimeGreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInElementGreen2"/>

                <TextView
                    android:id="@+id/tvCommentGreen2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tvTimeInTimeGreen2"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="|   In location"/>

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:id="@+id/grayItem"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTimeInElement"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/history_tracking_element_gray"/>
                <TextView
                    android:id="@+id/tvTimeInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:45am"
                    android:textSize="18sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/tvTimeInElement"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:layout_toRightOf="@id/tvTimeInTime"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:text="|   Time Out"/>

            </LinearLayout>

        </LinearLayout>

        </FrameLayout>
    </ScrollView>
</RelativeLayout>
