<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <TextView
        android:layout_width="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/colorMediumGray"
        android:layout_marginBottom="@dimen/margin_9"
        android:layout_marginLeft="@dimen/margin_31"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvGrayTop"
            android:layout_marginLeft="@dimen/margin_31"
            android:layout_width="@dimen/margin_5"
            android:background="@color/colorMediumGray"
            android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llFromDate"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/margin_12"
            android:id="@+id/tvColor1"
            android:layout_width="@dimen/margin_27"
            android:layout_height="@dimen/margin_27"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/history_time_in_element"/>
        <TextView
            android:id="@+id/tvTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:text="10:45 am"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:text="|"/>

        <TextView
            android:id="@+id/tvLocationStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Time In"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThruDate"
        android:orientation="horizontal"
        android:layout_below="@id/llFromDate"
        android:layout_marginStart="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/margin_12"
            android:id="@+id/tvColor2"
            android:layout_width="@dimen/margin_27"
            android:layout_height="@dimen/margin_27"
            android:layout_marginStart="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginBottom="@dimen/margin_10"
            android:background="@drawable/history_time_in_element"/>
        <TextView
            android:id="@+id/tvTimeThru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:text="10:45 am"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginTop="@dimen/margin_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/margin_18"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginStart="@dimen/margin_20"
            android:text="|"/>

        <TextView
            android:id="@+id/tvLocationStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_18"
            android:layout_marginTop="@dimen/text_18"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Time In"/>

    </LinearLayout>
        <TextView
            android:layout_below="@id/llThruDate"
            android:id="@+id/tvGrayBottom"
            android:layout_marginLeft="@dimen/margin_31"
            android:layout_width="@dimen/margin_5"
            android:background="@color/colorMediumGray"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</FrameLayout>