<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_20">

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avlView"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_centerInParent="true"
        app:indicatorColor="@color/colorLightGray"
        app:indicatorName="LineSpinFadeLoaderIndicator"
        />



</RelativeLayout>