<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/margin_15"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_20"
        android:textColor="@android:color/black"
        android:text="Location Not Enabled"
        android:layout_marginBottom="@dimen/margin_10"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginEnd="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"/>

    <LinearLayout
        android:paddingTop="@dimen/margin_10"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enable"
        android:layout_margin="@dimen/margin_5"
        android:textAllCaps="false"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/margin_25"
        android:background="@drawable/editstore_edit_button"
        android:layout_gravity="center_horizontal"/>
    <Button
        android:id="@+id/cancelGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:layout_margin="@dimen/margin_5"
        android:textSize="@dimen/text_18"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/margin_25"
        android:background="@drawable/editstore_edit_button"
        android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>