<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_centerVertical="true"
        android:id="@+id/linearHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAgentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_22"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Agent Name"/>
        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_16"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Store Location Name"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/bluerightarrow"
        android:text="Status"
        android:textSize="@dimen/text_16" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1"
        android:layout_marginStart="@dimen/margin_15"
        android:background="@color/colorDarkGray"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_below="@id/linearHistory"/>
</RelativeLayout>
