<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorLightGray"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvAgentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_23"
            android:layout_marginTop="@dimen/margin_5"
            android:textColor="@android:color/black"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Agent Name"/>
        <TextView
            android:id="@+id/tvStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_20"
            android:layout_marginTop="@dimen/margin_5"
            android:layout_marginStart="@dimen/margin_20"
            android:layout_marginLeft="@dimen/margin_20"
            android:text="Store Location Name"/>
    </LinearLayout>


    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="@dimen/margin_100"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginEnd="@dimen/margin_5"
        android:layout_alignParentEnd="true"
        android:drawableRight="@drawable/time_in_out_right"
        android:layout_marginTop="@dimen/margin_15"
        android:text="Status"
        android:textSize="@dimen/text_20" />
    <TextView
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_2"
        android:layout_below="@id/linearHistory" />
</RelativeLayout>
