<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="@dimen/margin_10"
            android:layout_marginLeft="@dimen/margin_10"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="My Account"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_23" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="Manjunath K"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_20" />
            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="1234567890"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_20" />
            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="test@com"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_20" />
            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="Here only"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_20" />
            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:text="Oppo Store"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/text_20" />
            <LinearLayout
                android:id="@+id/llReportingManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_20"
                    android:padding="@dimen/margin_10"
                    android:textColor="@android:color/black"
                    android:text="@string/reporting_manager"/>
                <TextView
                    android:id="@+id/managerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/margin_5"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="Manager name"
                    android:paddingStart="@dimen/margin_10"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/text_20" />
                <TextView
                    android:id="@+id/managerPhoneNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="phone num"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/text_20" />
                <TextView
                    android:id="@+id/managerEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingStart="@dimen/margin_10"
                    android:paddingTop="@dimen/margin_5"
                    android:paddingBottom="@dimen/margin_5"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:text="Manager email"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="@dimen/text_20" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>