<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="My Account"
                android:textColor="@android:color/black"
                android:textSize="23sp" />
            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="Manjunath K"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="1234567890"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/emailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="test@com"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="Here only"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:padding="10dip"
                android:layout_marginBottom="10dp"
                android:text="Oppo Store"
                android:textColor="@android:color/darker_gray"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>