<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvPickADate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_22"
        android:layout_margin="@dimen/margin_15"
        android:textColor="@android:color/black"
        android:text="Pick a Start Date"/>
    <CalendarView
        android:id="@+id/calenderView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/margin_5"
        android:layout_height="match_parent">

    </CalendarView>

</LinearLayout>