<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/retakeFragment"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oppo.sfamanagement.fragment.RetakeFragment">

    <ImageView
        android:id="@+id/ivRetake"
        android:layout_marginTop="@dimen/margin_15"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_marginRight="@dimen/margin_15"
        android:layout_marginEnd="@dimen/margin_15"
        android:layout_marginLeft="@dimen/margin_15"
        android:layout_marginStart="@dimen/margin_15"
        android:layout_weight="1"
        android:layout_height="0dp" />
    <LinearLayout
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginBottom="@dimen/margin_20"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content">
        <Button
            android:background="@drawable/editstore_edit_button"
            android:id="@+id/btConfirm"
            android:textSize="@dimen/text_18"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:text="@string/confirm"
            android:layout_marginRight="@dimen/margin_5"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btRetake"
            android:background="@drawable/editstore_cancel_button"
            android:layout_marginLeft="@dimen/margin_5"
            android:textSize="@dimen/text_18"
            android:textColor="@color/colorWhite"
            android:layout_width="wrap_content"
            android:text="@string/retake"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>