<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvStoreItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OPPOBHPL"
        android:textColor="@android:color/black"
        android:paddingEnd="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10"
        android:paddingLeft="@dimen/margin_10"
        android:paddingStart="@dimen/margin_10"
        android:paddingTop="@dimen/margin_5"
        android:paddingBottom="@dimen/margin_5"
        android:gravity="center_vertical"
        android:drawableRight="@drawable/time_in_out_right"
        android:textSize="@dimen/text_22"
        android:layout_margin="@dimen/margin_5"/>
    

</RelativeLayout>