<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/llFromDate"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvColor1"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/history_time_in_element"/>
        <TextView
            android:id="@+id/tvTimeFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10:45 am"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="|"/>

        <TextView
            android:id="@+id/tvLocationStatus1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:text="Time In"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llThruDate"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tvColor2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/history_time_in_element"/>
        <TextView
            android:id="@+id/tvTimeThru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="10:45 am"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="|"/>

        <TextView
            android:id="@+id/tvLocationStatus2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="20dp"
            android:text="Time In"/>

    </LinearLayout>

</LinearLayout>